{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "app",
                "onlyDependOnLibsWithTags": ["page", "utility"]
              },
              {
                "sourceTag": "page",
                "onlyDependOnLibsWithTags": ["feature", "ui", "core", "utility"]
              },
              {
                "sourceTag": "feature",
                "onlyDependOnLibsWithTags": ["ui", "core", "utility", "feature"]
              },
              {
                "sourceTag": "ui",
                "onlyDependOnLibsWithTags": ["ui", "utility"]
              },
              {
                "sourceTag": "core",
                "onlyDependOnLibsWithTags": ["data-access", "utility"]
              },
              {
                "sourceTag": "data-access",
                "onlyDependOnLibsWithTags": ["utility"]
              },
              {
                "sourceTag": "utility",
                "onlyDependOnLibsWithTags": ["utility"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
